# cat /etc/kubernetes/authfiles/token.csv
e04195.dde7002c885ce6cc,ilinux,1009,"kubernetes,defaultadmin"
cbf8d7.6ea1a39f1eb06694,ik8s,1010,"kubernetes,defaultadmin"

# awk -F"," '$2=="ik8s"{print $1}' /etc/kubernetes/authfiles/token.csv
cbf8d7.6ea1a39f1eb06694

# awk -F"," '$3=="1009"{print $1}' /etc/kubernetes/authfiles/token.csv
e04195.dde7002c885ce6cc


#!/bin/bash
NFALL=`kubectl -n rootcloud-v4  get pod |awk '{print $1}'|awk -F"-" '{print NF}'`
a=1
for i in $NFALL
do
  num=1
  num=$[$i-$num]
  name=`kubectl -n rootcloud-v4  get pod |awk NR==$a'{print $1}'`
#-v指定传递参数
  names=`echo $name|awk -F"-" -v b=$num '{print $b}'`
  a=$[$a+1]
  namescc=`kubectl -n rootcloud-v4  get pod|awk '{print $1}'|awk -F"'$names'" '{print $1}'`
  echo $namescc
done
