创建、删除参照：https://blog.csdn.net/haibeimingsi/article/details/38402667
#!/bin/bash

DISK1="/dev/vdb"
DISK2="/dev/vdc"

VGNAME1="data_disk1"
VGNAME2="data_disk2"
LVNAME1="data_disk1"
LVNAME2="data_disk2"
#创建pv
pvcreate $DISK1
pvcreate $DISK2
#创建vg
vgcreate $VGNAME1 $DISK1 
vgcreate $VGNAME2 $DISK2 

#创建lv
lvcreate -n $LVNAME1 -l +100%FREE $VGNAME1
lvcreate -n $LVNAME2 -l +100%FREE $VGNAME2

#格式化文件系统
mkfs -t ext4 /dev/$VGNAME1/$LVNAME1
mkfs -t ext4 /dev/$VGNAME2/$LVNAME2

#创建挂载目录
mkdir -p /data
mkdir -p /buildCenterLogs

#挂载
echo -e "/dev/$VGNAME1/$LVNAME1    /data   ext4    defaults 0 0" >> /etc/fstab
echo -e "/dev/$VGNAME2/$LVNAME2    /buildCenterLogs   ext4    defaults 0 0" >> /etc/fstab

mount -a
