一、报错信息：rbd image rbd/jenkins-master-xxxx is still being used
1.kubectl describe pod jenkins-master-tru-65b6b458dd-dnl66 |grep Ceph
找到一台能够进入ceph的机器，查看jenkins-master-xxxx对应的ceph id号
#]rbd info jenkins-master-xxxx

rbd image 'jenkins-master-xxxx':
	size 500 GB in 128000 objects
	order 22 (4096 kB objects)
	block_name_prefix: rbd_data.a99ce63d1b58ba   （id号）
	format: 2
	features: layering
	flags: 
	parent: rbd/jenkins-master-prod-base-20200108@base
	overlap: 500 GB

2.找到挂载ceph逻辑卷的机器
#】rados -p rbd listwatchers rbd_header.a99ce63d1b58ba    (与上面id号相同)
watcher=192.168.192.2:0/3012018235 client.10848345 cookie=18446462598732840962
ip：192.168.192.2为ceph挂载的机器

3.进入192.168.192.2，查看机器挂载信息
rbd showmapped
可以看到逻辑卷挂载情况
id pool image                            snap device    
0  rbd  jenkins-master-Jenkins       -    /dev/rbd0 
1  rbd  jenkins-master-xxxxx         -    /dev/rbd1

解决方案：取消挂载rbd unmap /dev/rbd1，重新创建Jenkinsmaster

若是无法取消挂载，参见
https://www.cnblogs.com/sisimi/p/7776633.html

1.查看该image的header对象上的watcher信息
rados -p rbd listwatchers rbd_header.1041643c9869
watcher=192.168.197.157:0/1135656048 client.4172 cookie=1

2.把该watcher加入黑名单
]# ceph osd blacklist add 192.168.197.157:0/1135656048 
blacklisting 192.168.197.157:0/1135656048 until 2017-10-18 12:04:19.103313 (3600 sec)
